# ManifestDeX.Cli

./: LICENSE  ManifestDeX.Cli.slnx  README.md
src/ManifestDeX.Cli/: ManifestDeX.Cli.csproj  Program.cs
src/ManifestDeX.Cli.Application/: ManifestDeX.Cli.Application.csproj
src/ManifestDeX.Cli.Application/Errors/: CliException.cs  CliExitCode.cs
src/ManifestDeX.Cli.Application/UseCases/: DownloadManifestsUseCase.cs  GetAuthStatusUseCase.cs  GetBypassDownloadLinkUseCase.cs  GetDepotKeysUseCase.cs  GetGameInfoUseCase.cs  GetHealthUseCase.cs  GetOnlineFixDownloadLinkUseCase.cs  GetUsageUseCase.cs  ListBypassesUseCase.cs  ListOnlineFixesUseCase.cs  SearchGameUseCase.cs  SetApiKeyUseCase.cs
src/ManifestDeX.Cli.Bootstrapper/: ManifestDeX.Cli.Bootstrapper.csproj  ServiceRegistration.cs  SpectreTypeRegistrar.cs
src/ManifestDeX.Cli.Domain/Entities/: AvailableManifest.cs  BypassListItem.cs  CliPaginatedList.cs  DepotKey.cs  DownloadLink.cs  DownloadQueueResponse.cs  GameInfo.cs  HealthSnapshot.cs  OnlineFixListItem.cs  SearchGameResult.cs  UsageSnapshot.cs
src/ManifestDeX.Cli.Domain/Ports/: IApiKeyStore.cs  IManifestDexApiClient.cs
src/ManifestDeX.Cli.Infrastructure/: ManifestDeX.Cli.Infrastructure.csproj
src/ManifestDeX.Cli.Infrastructure/Adapters/: JsonFileApiKeyStore.cs  ManifestDexApiClient.cs
src/ManifestDeX.Cli.Presentation/: ManifestDeX.Cli.Presentation.csproj  SpectreCliConfigurator.cs
src/ManifestDeX.Cli.Presentation/Commands/: AuthSetKeyCommand.cs  AuthStatusCommand.cs  BaseOutputSettings.cs  BypassDownloadCommand.cs  BypassListCommand.cs  GetCommand.cs  HealthCommand.cs  HelpCommand.cs  InfoCommand.cs  ManifestFileCommand.cs  OnlineFixDownloadCommand.cs  OnlineFixListCommand.cs  SearchCommand.cs  UsageCommand.cs
src/ManifestDeX.Cli.Presentation/Output/: ConsoleOutput.cs
src/ManifestDeX.Cli.Presentation/Parsing/: CommandParser.cs
tests/ManifestDeX.Cli.IntegrationTests/: JsonFileApiKeyStoreTests.cs  ManifestDeX.Cli.IntegrationTests.csproj
tests/ManifestDeX.Cli.UnitTests/: CommandParserTests.cs  ManifestDeX.Cli.UnitTests.csproj
