<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManifestDeX.Cli.Application\ManifestDeX.Cli.Application.csproj" />
    <ProjectReference Include="..\ManifestDeX.Cli.Domain\ManifestDeX.Cli.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
