<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManifestDeX.Cli.Application\ManifestDeX.Cli.Application.csproj" />
    <ProjectReference Include="..\ManifestDeX.Cli.Infrastructure\ManifestDeX.Cli.Infrastructure.csproj" />
    <ProjectReference Include="..\ManifestDeX.Cli.Presentation\ManifestDeX.Cli.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
